<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
  body {background-color: powderblue;}
  h1 {color: blue; position:absolute; left:350px;  }
  p {color: blue;}
  .test{background-color:white; color:blue; position:absolute; left:600px; top:200px; width:300px; font-size:2.5em;   padding-left:75px; border-color:red; height:80px;}
  ul{ position:absolute; left:550px; top:300px; color:red; font-size:2.2em; }
  .t1{width:300px; border-bottom-color:white; border-color:red;  color:blue;  height:50px; font-size:1.5em; position:absolute; top:430px; left:650px;}
  .t2{width:300px; border-bottom-color:white; border-color:red;  color:blue;  height:50px; font-size:1.5em; position:absolute; top:530px; left:650px;}
 </style>
</head>
<body>

<div class="row">
	 
	                      <h1 > Algorithme de transformation d'un afn en afd et d'une expression <br/> reguliaire en afn en utlisant la technologie d'Angular JS1</h1>
						  <br/><br/><br/><br/>
						  
						  
						    <input  class="test" type="text" value="Bonjour user " ><br/><br/><br/>
							
							<ul><li> Veuillez choisir l'option desirée </li></ul>
							
							
							
							
							
    <a href="reTonfa.html" target="_blank"><input type="submit"   class="t1" value="Regular Expression To Nfa " >  </a><br/>
    <a href="nfatodfa.html" target="_blank"><input type="submit"  value="NFA TO DFA "  class="t2" > </a> <br/>

 
</div>

</body>
</html>


